{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/ubuntu": "^5.2.6",
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-virtual": "^3.13.12",
    "colorthief": "^2.6.0",
    "polished": "^4.3.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^3.0.0",
    "use-sound": "^5.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@types/bun": "^1.2.17",
    "@types/colorthief": "^2.6.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "elysia": "latest",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "react-scan": "^0.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "sharp"
  ]
}
